<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 1 iframe</title> 
     <style> 
       * {
            margin: 0px;
            padding: 0px;
        }

        .image{
            margin-left: 10px;
            width: 250px;
            height: 210px;
            background-size: auto;
            background-color: #0000f0;
            display: inline-block;
        }
        a{
            margin-left: 150px;
            text-decoration: none;
            color: #3c86a6;
            font-size: x-large;
        }
        a:hover{
            text-decoration: underline;
            font-size: larger;
        }
        .bar{
            height: 30px;
            display: flex;
        }
    </style>

</head>
<body> 
    <div class="bar">
        <h2>Exciting deals</h2>
        <span><a href="1  iframe.html" target="_blank">see all</a></span>
    </div>

    <div class="image" style="background-image: url(124.jpg);"></div>
    <div class="image" style="background-image: url(125.jpg);"></div>
    <div class="image" style="background-image: url(\(10\).jpg);"></div>
    <div class="image" style="background-image: url(126.jpg);"></div>
    <div class="image" style="background-image: url(\(70\).jpg);"></div>
    <div class="image" style="background-image: url(127.jpg);"></div>
    <div class="image" style="background-image: url(128.jpg);"></div>
    <div class="image" style="background-image: url(129.jpg);"></div>
    <div class="image" style="background-image: url(130.jpg);"></div>
    <div class="image" style="background-image: url(131.jpg);"></div>
    <div class="image" style="background-image: url(132.jpg);"></div>
    <div class="image" style="background-image: url(133.jpg);"></div>
    <div class="image" style="background-image: url(134.jpg);"></div>
    <div class="image" style="background-image: url(135.jpg);"></div>
    <div class="image" style="background-image: url(136.jpg);"></div>
    <div class="image" style="background-image: url(137.jpg);"></div>
    <div class="image" style="background-image: url(138.jpg);"></div>

</body>
</html>